meta {
  name: Post Files Fileid Modifylabels
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/files/:fileId/modifyLabels
  body: json
  auth: oauth2
}

params:query {
  ~$.xgafv: 
  ~access_token: 
  ~alt: naftiko
  ~callback: 
  ~fields: 
  ~key: 
  ~oauth_token: 
  ~prettyPrint: 
  ~quotaUser: 
  ~upload_protocol: 
  ~uploadType: 
}

params:path {
  fileId: 123
}

headers {
  ~Authorization: 
}

auth:oauth2 {
  grant_type: implicit
  callback_url: {{oauth_callback_url}}
  authorization_url: https://accounts.google.com/o/oauth2/auth
  client_id: {{oauth_client_id}}
  scope: https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.appdata https://www.googleapis.com/auth/drive.apps.readonly https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive.metadata https://www.googleapis.com/auth/drive.metadata.readonly https://www.googleapis.com/auth/drive.photos.readonly https://www.googleapis.com/auth/drive.readonly https://www.googleapis.com/auth/drive.scripts
  state: {{oauth_state}}
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
}

body:json {
  {
    "kind": "",
    "labelModifications": [
      {
        "fieldModifications": [
          {
            "fieldId": "",
            "kind": "",
            "setDateValues": [],
            "setIntegerValues": [],
            "setSelectionValues": [],
            "setTextValues": [],
            "setUserValues": [],
            "unsetValues": false
          }
        ],
        "kind": "",
        "labelId": "",
        "removeLabel": false
      }
    ]
  }
}

example {
  name: 200 Response
  description: Successful response
  
  request: {
    url: {{baseUrl}}/files/:fileId/modifyLabels
    method: POST
    mode: json
    params:query: {
      ~$.xgafv: 
      ~access_token: 
      ~alt: naftiko
      ~callback: 
      ~fields: 
      ~key: 
      ~oauth_token: 
      ~prettyPrint: 
      ~quotaUser: 
      ~upload_protocol: 
      ~uploadType: 
    }
  
    params:path: {
      fileId: 123
    }
  
    headers: {
      ~Authorization: 
    }
  
    body:json: {
      {
        "kind": "",
        "labelModifications": [
          {
            "fieldModifications": [
              {
                "fieldId": "",
                "kind": "",
                "setDateValues": [],
                "setIntegerValues": [],
                "setSelectionValues": [],
                "setTextValues": [],
                "setUserValues": [],
                "unsetValues": false
              }
            ],
            "kind": "",
            "labelId": "",
            "removeLabel": false
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "kind": "",
          "modifiedLabels": [
            {
              "fields": {},
              "id": "",
              "kind": "",
              "revisionId": ""
            }
          ]
        }
      '''
    }
  }
}
