meta {
  name: Get Files Fileid Permissions
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/files/:fileId/permissions
  body: none
  auth: oauth2
}

params:query {
  ~includePermissionsForView: 
  ~pageSize: 
  ~pageToken: 
  ~supportsAllDrives: 
  ~supportsTeamDrives: 
  ~useDomainAdminAccess: 
  ~$.xgafv: 
  ~access_token: 
  ~alt: naftiko
  ~callback: 
  ~fields: 
  ~key: 
  ~oauth_token: 
  ~prettyPrint: 
  ~quotaUser: 
  ~upload_protocol: 
  ~uploadType: 
}

params:path {
  fileId: 123
}

headers {
  ~Authorization: 
}

auth:oauth2 {
  grant_type: implicit
  callback_url: {{oauth_callback_url}}
  authorization_url: https://accounts.google.com/o/oauth2/auth
  client_id: {{oauth_client_id}}
  scope: https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.appdata https://www.googleapis.com/auth/drive.apps.readonly https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive.metadata https://www.googleapis.com/auth/drive.metadata.readonly https://www.googleapis.com/auth/drive.photos.readonly https://www.googleapis.com/auth/drive.readonly https://www.googleapis.com/auth/drive.scripts
  state: {{oauth_state}}
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
}

example {
  name: 200 Response
  description: Successful response
  
  request: {
    url: {{baseUrl}}/files/:fileId/permissions
    method: GET
    mode: none
    params:query: {
      ~includePermissionsForView: 
      ~pageSize: 
      ~pageToken: 
      ~supportsAllDrives: 
      ~supportsTeamDrives: 
      ~useDomainAdminAccess: 
      ~$.xgafv: 
      ~access_token: 
      ~alt: naftiko
      ~callback: 
      ~fields: 
      ~key: 
      ~oauth_token: 
      ~prettyPrint: 
      ~quotaUser: 
      ~upload_protocol: 
      ~uploadType: 
    }
  
    params:path: {
      fileId: 123
    }
  
    headers: {
      ~Authorization: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "kind": "",
          "nextPageToken": "",
          "permissions": [
            {
              "allowFileDiscovery": false,
              "deleted": false,
              "displayName": "",
              "domain": "",
              "emailAddress": "",
              "expirationTime": "",
              "id": "",
              "kind": "",
              "pendingOwner": false,
              "permissionDetails": [
                {
                  "inherited": false,
                  "inheritedFrom": "",
                  "permissionType": "",
                  "role": ""
                }
              ],
              "photoLink": "",
              "role": "",
              "teamDrivePermissionDetails": [
                {
                  "inherited": false,
                  "inheritedFrom": "",
                  "role": "",
                  "teamDrivePermissionType": ""
                }
              ],
              "type": "",
              "view": ""
            }
          ]
        }
      '''
    }
  }
}
