meta {
  name: Update POP Settings
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/gmail/v1/users/:userId/settings/pop
  body: json
  auth: inherit
}

params:path {
  userId: 123
}

headers {
  ~Content-Type: 
  ~Accept: 
}

body:json {
  {}
}

example {
  name: Successful 200 response
  
  request: {
    url: {{baseUrl}}/gmail/v1/users/:userId/settings/pop
    method: PUT
    mode: json
    params:path: {
      userId: 123
    }
  
    headers: {
      ~Content-Type: 
      ~Accept: 
    }
  
    body:json: {
      {
        "accessWindow": "fromNowOn",
        "disposition": "dispositionUnspecified"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "accessWindow": "fromNowOn",
          "disposition": "dispositionUnspecified"
        }
      '''
    }
  }
}
