meta {
  name: Update IMAP
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/gmail/v1/users/:userId/settings/imap
  body: json
  auth: inherit
}

params:path {
  userId: 123
}

headers {
  ~Content-Type: 
  ~Accept: 
}

body:json {
  {}
}

example {
  name: Successful 200 response
  
  request: {
    url: {{baseUrl}}/gmail/v1/users/:userId/settings/imap
    method: PUT
    mode: json
    params:path: {
      userId: 123
    }
  
    headers: {
      ~Content-Type: 
      ~Accept: 
    }
  
    body:json: {
      {
        "enabled": false,
        "autoExpunge": false,
        "expungeBehavior": "deleteForever",
        "maxFolderSize": -49364914
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "enabled": false,
          "autoExpunge": false,
          "expungeBehavior": "deleteForever",
          "maxFolderSize": -49364914
        }
      '''
    }
  }
}
