meta {
  name: Update Vacation Settings
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/gmail/v1/users/:userId/settings/vacation
  body: json
  auth: inherit
}

params:path {
  userId: 123
}

headers {
  ~Content-Type: 
  ~Accept: 
}

body:json {
  {}
}

example {
  name: Successful 200 response
  
  request: {
    url: {{baseUrl}}/gmail/v1/users/:userId/settings/vacation
    method: PUT
    mode: json
    params:path: {
      userId: 123
    }
  
    headers: {
      ~Content-Type: 
      ~Accept: 
    }
  
    body:json: {
      {
        "enableAutoReply": false,
        "responseSubject": "ei",
        "responseBodyPlainText": "veniam reprehe",
        "responseBodyHtml": "id",
        "restrictToContacts": false,
        "restrictToDomain": true,
        "startTime": "est mollit",
        "endTime": "enim in aliqua Ut commodo"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "enableAutoReply": false,
          "responseSubject": "ei",
          "responseBodyPlainText": "veniam reprehe",
          "responseBodyHtml": "id",
          "restrictToContacts": false,
          "restrictToDomain": true,
          "startTime": "est mollit",
          "endTime": "enim in aliqua Ut commodo"
        }
      '''
    }
  }
}
