meta {
  name: Update Send As Setting
  type: http
  seq: 8
}

put {
  url: {{baseUrl}}/gmail/v1/users/:userId/settings/sendAs/:sendAsEmail
  body: json
  auth: inherit
}

params:path {
  userId: 123
  sendAsemail: kinlane@naftiko.io
}

headers {
  ~Content-Type: 
  ~Accept: 
}

body:json {
  {}
}

example {
  name: Successful 200 response
  
  request: {
    url: {{baseUrl}}/gmail/v1/users/:userId/settings/sendAs/:sendAsEmail
    method: PUT
    mode: json
    params:path: {
      userId: 123
      sendAsemail: kinlane@naftiko.io
    }
  
    headers: {
      ~Content-Type: 
      ~Accept: 
    }
  
    body:json: {
      {
        "sendAsEmail": "ut nulla",
        "displayName": "Excepteur",
        "replyToAddress": "velit id culpa",
        "signature": "officia quis adipisicing",
        "isPrimary": true,
        "isDefault": true,
        "treatAsAlias": false,
        "smtpMsa": {
          "host": "in elit",
          "port": -34532702,
          "username": "aliqua laborum aliquip do",
          "password": "tempor dolor velit",
          "securityMode": "securityModeUnspecified"
        },
        "verificationStatus": "pending"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "sendAsEmail": "ut nulla",
          "displayName": "Excepteur",
          "replyToAddress": "velit id culpa",
          "signature": "officia quis adipisicing",
          "isPrimary": true,
          "isDefault": true,
          "treatAsAlias": false,
          "smtpMsa": {
            "host": "in elit",
            "port": -34532702,
            "username": "aliqua laborum aliquip do",
            "password": "tempor dolor velit",
            "securityMode": "securityModeUnspecified"
          },
          "verificationStatus": "pending"
        }
      '''
    }
  }
}
