meta {
  name: Patch Calendar
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}/calendars/:calendarId
  body: json
  auth: inherit
}

params:query {
  ~alt: naftiko
  ~fields: 
  ~key: 
  ~oauth_token: 
  ~prettyPrint: 
  ~quotaUser: 
  ~userIp: 
}

params:path {
  calendarId: 123
}

headers {
  ~Content-Type: 
  ~Accept: 
  ~Authorization: 
}

body:json {
  {}
}

example {
  name: Successful 200 response
  
  request: {
    url: {{baseUrl}}/calendars/:calendarId
    method: PATCH
    mode: json
    params:query: {
      ~alt: naftiko
      ~fields: 
      ~key: 
      ~oauth_token: 
      ~prettyPrint: 
      ~quotaUser: 
      ~userIp: 
    }
  
    params:path: {
      calendarId: 123
    }
  
    headers: {
      ~Content-Type: 
      ~Accept: 
      ~Authorization: 
    }
  
    body:json: {
      {
        "conferenceProperties": {
          "allowedConferenceSolutionTypes": [
            "anim enim ut veniam",
            "sit labore"
          ]
        },
        "description": "officia enim aliquip ex",
        "etag": "labore adipisicing fugiat",
        "id": "est pro",
        "kind": "calendar#calendar",
        "location": "in voluptate commodo",
        "summary": "labore adipisicing enim",
        "timeZone": "cupidatat sed"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "conferenceProperties": {
            "allowedConferenceSolutionTypes": [
              "anim enim ut veniam",
              "sit labore"
            ]
          },
          "description": "officia enim aliquip ex",
          "etag": "labore adipisicing fugiat",
          "id": "est pro",
          "kind": "calendar#calendar",
          "location": "in voluptate commodo",
          "summary": "labore adipisicing enim",
          "timeZone": "cupidatat sed"
        }
      '''
    }
  }
}
