meta {
  name: Batch Update Spreadsheet
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/v4/spreadsheets/:spreadsheetId:batchUpdate
  body: json
  auth: oauth2
}

params:path {
  spreadsheetId: 123
}

headers {
  ~Content-Type: 
  ~Accept: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://accounts.google.com/o/oauth2/v2/auth
  access_token_url: https://oauth2.googleapis.com/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: https://www.googleapis.com/auth/spreadsheets https://www.googleapis.com/auth/spreadsheets.readonly https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive.readonly
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "requests": [
      {
        "updateSpreadsheetProperties": {},
        "updateSheetProperties": {},
        "updateDimensionProperties": {},
        "updateNamedRange": {},
        "repeatCell": {},
        "addNamedRange": {},
        "deleteNamedRange": {},
        "addSheet": {},
        "deleteSheet": {},
        "autoFill": {},
        "cutPaste": {},
        "copyPaste": {},
        "mergeCells": {},
        "unmergeCells": {},
        "updateBorders": {},
        "updateCells": {},
        "addFilterView": {},
        "appendCells": {},
        "clearBasicFilter": {},
        "deleteDimension": {},
        "deleteEmbeddedObject": {},
        "deleteFilterView": {},
        "duplicateFilterView": {},
        "duplicateSheet": {},
        "findReplace": {},
        "insertDimension": {},
        "insertRange": {},
        "moveDimension": {},
        "updateEmbeddedObjectPosition": {},
        "pasteData": {},
        "textToColumns": {},
        "updateFilterView": {},
        "deleteRange": {},
        "appendDimension": {},
        "addConditionalFormatRule": {},
        "updateConditionalFormatRule": {},
        "deleteConditionalFormatRule": {},
        "sortRange": {},
        "setDataValidation": {},
        "setBasicFilter": {},
        "addProtectedRange": {},
        "updateProtectedRange": {},
        "deleteProtectedRange": {},
        "autoResizeDimensions": {},
        "addChart": {},
        "updateChartSpec": {},
        "updateBanding": {},
        "addBanding": {},
        "deleteBanding": {},
        "createDeveloperMetadata": {},
        "updateDeveloperMetadata": {},
        "deleteDeveloperMetadata": {},
        "randomizeRange": {},
        "addDimensionGroup": {},
        "deleteDimensionGroup": {},
        "updateDimensionGroup": {},
        "trimWhitespace": {},
        "deleteDuplicates": {},
        "updateSlicerSpec": {},
        "addSlicer": {},
        "updateEmbeddedObjectBorder": {},
        "addDataSource": {},
        "updateDataSource": {},
        "deleteDataSource": {},
        "refreshDataSource": {}
      }
    ],
    "includeSpreadsheetInResponse": false,
    "responseRanges": [],
    "responseIncludeGridData": false
  }
}

example {
  name: Successful response for batch updating a spreadsheet (Request to batch update a spreadsheet)
  
  request: {
    url: {{baseUrl}}/v4/spreadsheets/:spreadsheetId:batchUpdate
    method: POST
    mode: json
    params:path: {
      spreadsheetId: 123
    }
  
    headers: {
      ~Content-Type: 
      ~Accept: 
    }
  
    body:json: {
      {
        "requests": [
          {
            "updateSpreadsheetProperties": {
              "properties": {
                "title": "Updated Spreadsheet Title"
              },
              "fields": "title"
            }
          }
        ],
        "includeSpreadsheetInResponse": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "spreadsheetId": "1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms",
          "replies": [
            {}
          ]
        }
      '''
    }
  }
}
