meta {
  name: Copy Sheet To Another Spreadsheet
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v4/spreadsheets/:spreadsheetId/sheets/:sheetId:copyTo
  body: json
  auth: oauth2
}

params:path {
  spreadsheetId: 123
  sheetId: 123
}

headers {
  ~Content-Type: 
  ~Accept: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://accounts.google.com/o/oauth2/v2/auth
  access_token_url: https://oauth2.googleapis.com/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: https://www.googleapis.com/auth/spreadsheets https://www.googleapis.com/auth/spreadsheets.readonly https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive.readonly
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "destinationSpreadsheetId": ""
  }
}

example {
  name: Successful response for copying a sheet (Request to copy a sheet to another spreadsheet)
  
  request: {
    url: {{baseUrl}}/v4/spreadsheets/:spreadsheetId/sheets/:sheetId:copyTo
    method: POST
    mode: json
    params:path: {
      spreadsheetId: 123
      sheetId: 123
    }
  
    headers: {
      ~Content-Type: 
      ~Accept: 
    }
  
    body:json: {
      {
        "destinationSpreadsheetId": "2CyiNWt1YSB6oGNeKwCeCajgnVVcut85PWfFWHwprnt"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "sheetId": 123456789,
          "title": "Copy of Sheet1",
          "index": 1,
          "sheetType": "GRID",
          "gridProperties": {
            "rowCount": 1000,
            "columnCount": 26
          }
        }
      '''
    }
  }
}
