meta {
  name: Get Filters
  type: http
  seq: 17
}

get {
  url: {{baseUrl}}/gmail/v1/users/:userId/settings/filters/:id
  body: none
  auth: inherit
}

params:path {
  userId: 123
  id: 
}

headers {
  ~Accept: 
}

example {
  name: Successful 200 response
  
  request: {
    url: {{baseUrl}}/gmail/v1/users/:userId/settings/filters/:id
    method: GET
    mode: none
    params:path: {
      userId: 123
      id: 
    }
  
    headers: {
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "in aute anim",
          "criteria": {
            "from": "nulla adipisicing veniam et mollit",
            "to": "veniam commodo",
            "subject": "sit exercitation",
            "query": "nulla cupidatat officia commodo laborum",
            "negatedQuery": "exercitation laboris",
            "hasAttachment": true,
            "excludeChats": false,
            "size": -52983385,
            "sizeComparison": "smaller"
          },
          "action": {
            "addLabelIds": [
              "nostrud laboris sed esse",
              "et ad"
            ],
            "removeLabelIds": [
              "Lorem consequat l",
              "minim Excepteur"
            ],
            "forward": "culpa do"
          }
        }
      '''
    }
  }
}
