meta {
  name: Get Attachments
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/gmail/v1/users/:userId/messages/:messageId/attachments/:id
  body: none
  auth: inherit
}

params:path {
  userId: 123
  messageId: 123
  id: 
}

headers {
  ~Accept: 
}

example {
  name: Successful 200 response
  
  request: {
    url: {{baseUrl}}/gmail/v1/users/:userId/messages/:messageId/attachments/:id
    method: GET
    mode: none
    params:path: {
      userId: 123
      messageId: 123
      id: 
    }
  
    headers: {
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "attachmentId": "pariatur velit id sint dolore",
          "size": -61751759,
          "data": "laboris eiusmod"
        }
      '''
    }
  }
}
