meta {
  name: Get Language Settings
  type: http
  seq: 10
}

get {
  url: {{baseUrl}}/gmail/v1/users/:userId/settings/language
  body: none
  auth: inherit
}

params:path {
  userId: 123
}

headers {
  ~Accept: 
}

example {
  name: Successful 200 response
  
  request: {
    url: {{baseUrl}}/gmail/v1/users/:userId/settings/language
    method: GET
    mode: none
    params:path: {
      userId: 123
    }
  
    headers: {
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "displayLanguage": "occaecat adipisicing"
        }
      '''
    }
  }
}
