meta {
  name: Get Profile
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/gmail/v1/users/:userId/profile
  body: none
  auth: inherit
}

params:path {
  userId: 123
}

headers {
  ~Accept: 
}

example {
  name: Successful 200 response
  
  request: {
    url: {{baseUrl}}/gmail/v1/users/:userId/profile
    method: GET
    mode: none
    params:path: {
      userId: 123
    }
  
    headers: {
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "emailAddress": "anim officia cillum",
          "messagesTotal": -17389993,
          "threadsTotal": -18322134,
          "historyId": "velit deserunt commodo"
        }
      '''
    }
  }
}
