meta {
  name: Get Auto Forwarding Settings
  type: http
  seq: 11
}

get {
  url: {{baseUrl}}/gmail/v1/users/:userId/settings/autoForwarding
  body: none
  auth: inherit
}

params:path {
  userId: 123
}

headers {
  ~Accept: 
}

example {
  name: Successful 200 response
  
  request: {
    url: {{baseUrl}}/gmail/v1/users/:userId/settings/autoForwarding
    method: GET
    mode: none
    params:path: {
      userId: 123
    }
  
    headers: {
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "enabled": false,
          "emailAddress": "officia ullamco Ut laboris eu",
          "disposition": "trash"
        }
      '''
    }
  }
}
