meta {
  name: Create Send As
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/gmail/v1/users/:userId/settings/sendAs
  body: json
  auth: inherit
}

params:path {
  userId: 123
}

headers {
  ~Content-Type: 
  ~Accept: 
}

body:json {
  {}
}

example {
  name: Successful 200 response
  
  request: {
    url: {{baseUrl}}/gmail/v1/users/:userId/settings/sendAs
    method: POST
    mode: json
    params:path: {
      userId: 123
    }
  
    headers: {
      ~Content-Type: 
      ~Accept: 
    }
  
    body:json: {
      {
        "sendAsEmail": "ut nulla",
        "displayName": "Excepteur",
        "replyToAddress": "velit id culpa",
        "signature": "officia quis adipisicing",
        "isPrimary": true,
        "isDefault": true,
        "treatAsAlias": false,
        "smtpMsa": {
          "host": "in elit",
          "port": -34532702,
          "username": "aliqua laborum aliquip do",
          "password": "tempor dolor velit",
          "securityMode": "securityModeUnspecified"
        },
        "verificationStatus": "pending"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "sendAsEmail": "ut nulla",
          "displayName": "Excepteur",
          "replyToAddress": "velit id culpa",
          "signature": "officia quis adipisicing",
          "isPrimary": true,
          "isDefault": true,
          "treatAsAlias": false,
          "smtpMsa": {
            "host": "in elit",
            "port": -34532702,
            "username": "aliqua laborum aliquip do",
            "password": "tempor dolor velit",
            "securityMode": "securityModeUnspecified"
          },
          "verificationStatus": "pending"
        }
      '''
    }
  }
}
