meta {
  name: Batch Update Values By Data Filter
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/v4/spreadsheets/:spreadsheetId/values:batchUpdateByDataFilter
  body: json
  auth: oauth2
}

params:path {
  spreadsheetId: 123
}

headers {
  ~Content-Type: 
  ~Accept: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://accounts.google.com/o/oauth2/v2/auth
  access_token_url: https://oauth2.googleapis.com/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: https://www.googleapis.com/auth/spreadsheets https://www.googleapis.com/auth/spreadsheets.readonly https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive.readonly
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "valueInputOption": "",
    "data": [
      {
        "dataFilter": {
          "developerMetadataLookup": {
            "locationType": "",
            "metadataLocation": {
              "locationType": "",
              "spreadsheet": false,
              "sheetId": 0,
              "dimensionRange": {
                "sheetId": 0,
                "dimension": "",
                "startIndex": 0,
                "endIndex": 0
              }
            },
            "locationMatchingStrategy": "",
            "metadataId": 0,
            "metadataKey": "",
            "metadataValue": "",
            "visibility": ""
          },
          "a1Range": "",
          "gridRange": {
            "sheetId": 0,
            "startRowIndex": 0,
            "endRowIndex": 0,
            "startColumnIndex": 0,
            "endColumnIndex": 0
          }
        },
        "majorDimension": "",
        "values": []
      }
    ],
    "includeValuesInResponse": false,
    "responseValueRenderOption": "",
    "responseDateTimeRenderOption": ""
  }
}

example {
  name: Successful response for batch updating values by data filter (Request to batch update values by data filter)
  
  request: {
    url: {{baseUrl}}/v4/spreadsheets/:spreadsheetId/values:batchUpdateByDataFilter
    method: POST
    mode: json
    params:path: {
      spreadsheetId: 123
    }
  
    headers: {
      ~Content-Type: 
      ~Accept: 
    }
  
    body:json: {
      {
        "valueInputOption": "USER_ENTERED",
        "data": [
          {
            "dataFilter": {
              "a1Range": "Sheet1!A1:B2"
            },
            "majorDimension": "ROWS",
            "values": [
              [
                "Value1",
                "Value2"
              ],
              [
                "Value3",
                "Value4"
              ]
            ]
          }
        ],
        "includeValuesInResponse": true
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "spreadsheetId": "1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms",
          "totalUpdatedRows": 2,
          "totalUpdatedColumns": 2,
          "totalUpdatedCells": 4,
          "totalUpdatedSheets": 1,
          "responses": [
            {
              "updatedRange": "Sheet1!A1:B2",
              "updatedRows": 2,
              "updatedColumns": 2,
              "updatedCells": 4,
              "dataFilter": {
                "a1Range": "Sheet1!A1:B2"
              }
            }
          ]
        }
      '''
    }
  }
}
