meta {
  name: Batch Update Cell Values
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v4/spreadsheets/:spreadsheetId/values:batchUpdate
  body: json
  auth: oauth2
}

params:path {
  spreadsheetId: 123
}

headers {
  ~Content-Type: 
  ~Accept: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://accounts.google.com/o/oauth2/v2/auth
  access_token_url: https://oauth2.googleapis.com/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: https://www.googleapis.com/auth/spreadsheets https://www.googleapis.com/auth/spreadsheets.readonly https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive.readonly
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 123
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "valueInputOption": "",
    "data": [
      {
        "range": "",
        "majorDimension": "",
        "values": []
      }
    ],
    "includeValuesInResponse": false,
    "responseValueRenderOption": "",
    "responseDateTimeRenderOption": ""
  }
}

example {
  name: Successful response for batch updating values (Request to batch update values)
  
  request: {
    url: {{baseUrl}}/v4/spreadsheets/:spreadsheetId/values:batchUpdate
    method: POST
    mode: json
    params:path: {
      spreadsheetId: 123
    }
  
    headers: {
      ~Content-Type: 
      ~Accept: 
    }
  
    body:json: {
      {
        "valueInputOption": "USER_ENTERED",
        "data": [
          {
            "range": "Sheet1!A1:C3",
            "majorDimension": "ROWS",
            "values": [
              [
                "Name",
                "Age",
                "City"
              ],
              [
                "John",
                30,
                "New York"
              ]
            ]
          }
        ],
        "includeValuesInResponse": true,
        "responseValueRenderOption": "FORMATTED_VALUE"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "spreadsheetId": "1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms",
          "totalUpdatedRows": 3,
          "totalUpdatedColumns": 3,
          "totalUpdatedCells": 9,
          "totalUpdatedSheets": 1,
          "responses": [
            {
              "spreadsheetId": "1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms",
              "updatedRange": "Sheet1!A1:C3",
              "updatedRows": 3,
              "updatedColumns": 3,
              "updatedCells": 9
            }
          ]
        }
      '''
    }
  }
}
