meta {
  name: Stop Notifications for User
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/gmail/v1/users/:userId/stop
  body: none
  auth: inherit
}

params:path {
  userId: 123
}

example {
  name: 204 Response
  description: No Content
  
  request: {
    url: {{baseUrl}}/gmail/v1/users/:userId/stop
    method: POST
    mode: none
    params:path: {
      userId: 123
    }
  }
  
  response: {
    headers: {
      Content-Type: text/plain
    }
  
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
