meta {
  name: Trash Threads
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/gmail/v1/users/:userId/threads/:id/trash
  body: none
  auth: inherit
}

params:path {
  userId: 123
  id: 
}

headers {
  ~Accept: 
}

example {
  name: Successful 200 response
  
  request: {
    url: {{baseUrl}}/gmail/v1/users/:userId/threads/:id/trash
    method: POST
    mode: none
    params:path: {
      userId: 123
      id: 
    }
  
    headers: {
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "nostrud deserunt",
          "snippet": "cillum quis",
          "historyId": "id ea ad amet venia",
          "messages": [
            {
              "id": "exercitation sint",
              "threadId": "Ut sed occaecat",
              "labelIds": [
                "in commodo",
                "sit dolor"
              ],
              "snippet": "dolor fugiat Ut",
              "historyId": "Lorem quis ullamco veniam",
              "internalDate": "consectetur elit dolor",
              "payload": {
                "partId": "mi",
                "mimeType": "elit",
                "filename": "ex",
                "headers": [
                  {
                    "name": "velit do voluptate",
                    "value": "in reprehenderit sit pariatur"
                  },
                  {
                    "name": "enim",
                    "value": "vel"
                  }
                ],
                "body": {
                  "attachmentId": "e",
                  "size": 62147464,
                  "data": "aliquip aute in Excepteur"
                },
                "parts": [
                  {
                    "value": "<Circular reference to #/components/schemas/MessagePart detected>"
                  },
                  {
                    "value": "<Circular reference to #/components/schemas/MessagePart detected>"
                  }
                ]
              },
              "sizeEstimate": -33441686,
              "raw": "Ut sit"
            },
            {
              "id": "magna pariatur",
              "threadId": "et",
              "labelIds": [
                "est dolore",
                "Lorem Duis amet dolore"
              ],
              "snippet": "dolore est reprehender",
              "historyId": "in ex veniam nulla",
              "internalDate": "ut",
              "payload": {
                "partId": "do consectetur tempor qui in",
                "mimeType": "Excepteur in",
                "filename": "reprehenderit",
                "headers": [
                  {
                    "name": "nulla sed ut",
                    "value": "et occaecat"
                  },
                  {
                    "name": "mollit elit commodo nostrud pariatur",
                    "value": "aliqua"
                  }
                ],
                "body": {
                  "attachmentId": "sit sunt occaecat",
                  "size": 23654047,
                  "data": "dolor ut"
                },
                "parts": [
                  {
                    "value": "<Circular reference to #/components/schemas/MessagePart detected>"
                  },
                  {
                    "value": "<Circular reference to #/components/schemas/MessagePart detected>"
                  }
                ]
              },
              "sizeEstimate": 2028457,
              "raw": "ipsum enim minim"
            }
          ]
        }
      '''
    }
  }
}
