meta {
  name: Send Drafts
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/gmail/v1/users/:userId/drafts/send
  body: json
  auth: inherit
}

params:path {
  userId: 123
}

headers {
  ~Content-Type: 
  ~Accept: 
}

body:json {
  {}
}

example {
  name: Successful 200 response
  
  request: {
    url: {{baseUrl}}/gmail/v1/users/:userId/drafts/send
    method: POST
    mode: json
    params:path: {
      userId: 123
    }
  
    headers: {
      ~Content-Type: 
      ~Accept: 
    }
  
    body:json: {
      {
        "id": "elit Lorem",
        "message": {
          "id": "elit",
          "threadId": "enim ut ut fugiat",
          "labelIds": [
            "incididunt et non cupidatat",
            "laboris deserunt do nostrud"
          ],
          "snippet": "nostrud in",
          "historyId": "ullamco",
          "internalDate": "dolor ullamco elit fugiat",
          "payload": {
            "partId": "consequat ipsum qui",
            "mimeType": "enim quis dolor aliqua veniam",
            "filename": "laboris ad",
            "headers": [
              {
                "name": "labore aute nisi",
                "value": "reprehenderit esse ex elit"
              },
              {
                "name": "sed",
                "value": "anim ut veniam elit"
              }
            ],
            "body": {
              "attachmentId": "irure",
              "size": -58003592,
              "data": "officia laboris"
            },
            "parts": [
              {
                "value": "<Circular reference to #/components/schemas/MessagePart detected>"
              },
              {
                "value": "<Circular reference to #/components/schemas/MessagePart detected>"
              }
            ]
          },
          "sizeEstimate": -74092231,
          "raw": "in enim sit pariatur"
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "eu incididunt laborum irure",
          "threadId": "magna Ut officia",
          "labelIds": [
            "mollit amet dolore cupidatat",
            "cupidatat deserunt mollit"
          ],
          "snippet": "ut dolor",
          "historyId": "nisi tempor do",
          "internalDate": "cupidatat officia anim",
          "payload": {
            "partId": "dolore velit incididunt est a",
            "mimeType": "sit dolor mollit",
            "filename": "ea commodo dolor nisi",
            "headers": [
              {
                "name": "quis id velit laborum",
                "value": "et voluptate dolor ea"
              },
              {
                "name": "sit nostrud",
                "value": "deserunt fugiat ex"
              }
            ],
            "body": {
              "attachmentId": "id nulla consequat",
              "size": -93837667,
              "data": "ad in occaecat"
            },
            "parts": [
              {
                "value": "<Circular reference to #/components/schemas/MessagePart detected>"
              },
              {
                "value": "<Circular reference to #/components/schemas/MessagePart detected>"
              }
            ]
          },
          "sizeEstimate": 21128811,
          "raw": "do laboris"
        }
      '''
    }
  }
}
