meta {
  name: List Delegates
  type: http
  seq: 11
}

get {
  url: {{baseUrl}}/gmail/v1/users/:userId/settings/delegates
  body: none
  auth: inherit
}

params:path {
  userId: 123
}

headers {
  ~Accept: 
}

example {
  name: Successful 200 response
  
  request: {
    url: {{baseUrl}}/gmail/v1/users/:userId/settings/delegates
    method: GET
    mode: none
    params:path: {
      userId: 123
    }
  
    headers: {
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "delegates": [
            {
              "delegateEmail": "veniam voluptate ",
              "verificationStatus": "accepted"
            },
            {
              "delegateEmail": "qui ipsum",
              "verificationStatus": "expired"
            }
          ]
        }
      '''
    }
  }
}
