meta {
  name: List Filters
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/gmail/v1/users/:userId/settings/filters
  body: none
  auth: inherit
}

params:path {
  userId: 123
}

headers {
  ~Accept: 
}

example {
  name: Successful 200 response
  
  request: {
    url: {{baseUrl}}/gmail/v1/users/:userId/settings/filters
    method: GET
    mode: none
    params:path: {
      userId: 123
    }
  
    headers: {
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "filter": [
            {
              "id": "reprehenderit Duis ",
              "criteria": {
                "from": "nostrud anim reprehenderit",
                "to": "officia",
                "subject": "magna",
                "query": "sint elit",
                "negatedQuery": "Excepteur quis est",
                "hasAttachment": true,
                "excludeChats": false,
                "size": 73367794,
                "sizeComparison": "unspecified"
              },
              "action": {
                "addLabelIds": [
                  "nisi elit voluptate",
                  "sunt exercitation"
                ],
                "removeLabelIds": [
                  "pariatur in laborum veniam",
                  "irure in"
                ],
                "forward": "occaecat Ut veniam"
              }
            },
            {
              "id": "Ut deserunt",
              "criteria": {
                "from": "magna non Duis nostrud Ut",
                "to": "ut officia exercitation in",
                "subject": "tempor minim anim ipsum",
                "query": "sit anim",
                "negatedQuery": "voluptate in tempor elit",
                "hasAttachment": true,
                "excludeChats": false,
                "size": 29351468,
                "sizeComparison": "smaller"
              },
              "action": {
                "addLabelIds": [
                  "adipisicing labore dolore",
                  "dolor"
                ],
                "removeLabelIds": [
                  "esse cupidatat",
                  "mollit aliqua"
                ],
                "forward": "est occaecat officia"
              }
            }
          ]
        }
      '''
    }
  }
}
