meta {
  name: Get Access Control Rule
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/calendars/:calendarId/acl/:ruleId
  body: none
  auth: inherit
}

params:query {
  ~alt: naftiko
  ~fields: 
  ~key: 
  ~oauth_token: 
  ~prettyPrint: 
  ~quotaUser: 
  ~userIp: 
}

params:path {
  calendarId: 123
  ruleId: 123
}

headers {
  ~Accept: 
  ~Authorization: 
}

example {
  name: Successful 200 response
  
  request: {
    url: {{baseUrl}}/calendars/:calendarId/acl/:ruleId
    method: GET
    mode: none
    params:query: {
      ~alt: naftiko
      ~fields: 
      ~key: 
      ~oauth_token: 
      ~prettyPrint: 
      ~quotaUser: 
      ~userIp: 
    }
  
    params:path: {
      calendarId: 123
      ruleId: 123
    }
  
    headers: {
      ~Accept: 
      ~Authorization: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "etag": "velit eu voluptate",
          "id": "ex dolore in sint",
          "kind": "calendar#aclRule",
          "role": "et",
          "scope": {
            "type": "sit eiusmod culpa do",
            "value": "quis esse"
          }
        }
      '''
    }
  }
}
