meta {
  name: Delete Event
  type: http
  seq: 4
}

delete {
  url: {{baseUrl}}/calendars/:calendarId/events/:eventId
  body: none
  auth: inherit
}

params:query {
  ~sendNotifications: 
  ~sendUpdates: 
  ~alt: naftiko
  ~fields: 
  ~key: 
  ~oauth_token: 
  ~prettyPrint: 
  ~quotaUser: 
  ~userIp: 
}

params:path {
  calendarId: 123
  eventId: 123
}

headers {
  ~Authorization: 
}

example {
  name: 204 Response
  description: No Content
  
  request: {
    url: {{baseUrl}}/calendars/:calendarId/events/:eventId
    method: DELETE
    mode: none
    params:query: {
      ~sendNotifications: 
      ~sendUpdates: 
      ~alt: naftiko
      ~fields: 
      ~key: 
      ~oauth_token: 
      ~prettyPrint: 
      ~quotaUser: 
      ~userIp: 
    }
  
    params:path: {
      calendarId: 123
      eventId: 123
    }
  
    headers: {
      ~Authorization: 
    }
  }
  
  response: {
    headers: {
      Content-Type: text/plain
    }
  
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
