meta {
  name: Patch Event
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}/calendars/:calendarId/events/:eventId
  body: json
  auth: inherit
}

params:query {
  ~alwaysIncludeemail: kinlane@naftiko.io
  ~conferenceDataVersion: 
  ~maxAttendees: 
  ~sendNotifications: 
  ~sendUpdates: 
  ~supportsAttachments: 
  ~alt: naftiko
  ~fields: 
  ~key: 
  ~oauth_token: 
  ~prettyPrint: 
  ~quotaUser: 
  ~userIp: 
}

params:path {
  calendarId: 123
  eventId: 123
}

headers {
  ~Content-Type: 
  ~Accept: 
  ~Authorization: 
}

body:json {
  {}
}

example {
  name: Successful 200 response
  
  request: {
    url: {{baseUrl}}/calendars/:calendarId/events/:eventId
    method: PATCH
    mode: json
    params:query: {
      ~alwaysIncludeemail: kinlane@naftiko.io
      ~conferenceDataVersion: 
      ~maxAttendees: 
      ~sendNotifications: 
      ~sendUpdates: 
      ~supportsAttachments: 
      ~alt: naftiko
      ~fields: 
      ~key: 
      ~oauth_token: 
      ~prettyPrint: 
      ~quotaUser: 
      ~userIp: 
    }
  
    params:path: {
      calendarId: 123
      eventId: 123
    }
  
    headers: {
      ~Content-Type: 
      ~Accept: 
      ~Authorization: 
    }
  
    body:json: {
      {}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "example-id",
          "name": "Example Name"
        }
      '''
    }
  }
}
